REACT_APP_FIREBASE_KEY=AIzaSyA2VVYhNqbqz0SUG6LSFxkmLn7GH5HB-pg
REACT_APP_FIREBASE_DOMAIN=multilingo-93c59.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://multilingo-93c59.firebaseio.com
REACT_APP_FIREBASE_KEY_PROJECT_ID=multilingo-93c59
REACT_APP_FIREBASE_KEY_STORAGE_BUCKET=multilingo-93c59.appspot.com
REACT_APP_FIREBASE_KEY_SENDER_ID=958860116143
REACT_APP_FIREBASE_KEY_APP_ID=1:958860116143:web:9abe50c18a6a5e77